# digital-credential-plugins

./: .gitignore  README.md
.github/workflows/: push-trigger.yml
mock-certify-plugin/: README.md  pom.xml
mock-certify-plugin/src/main/java/io.mosip.certify.mock.integration/service/: DataProviderService.java  MDocMockVCIssuancePlugin.java  MockCSVDataProviderPlugin.java  MockVCIssuancePlugin.java
mock-certify-plugin/src/main/java/io/mosip/certify/constants/: VCFormats.java
mock-certify-plugin/src/main/java/io/mosip/certify/mock/integration/mocks/: MdocGenerator.java  MdocGenerator.kt
mock-certify-plugin/src/main/java/io/mosip/certify/util/: CBORConverter.java  CBORConverter.kt  CSVReader.java  IssuerKeyPairAndCertificate.java  JwkToKeyConverter.java  KeyPairAndCertificate.java  KeyPairAndCertificateExtractor.java  PKCS12Reader.java  UUIDGenerator.java
mock-certify-plugin/src/test/java/io/mosip/certify/mock/integration/mocks/: MdocGeneratorTest.java
mock-certify-plugin/src/test/java/io/mosip/certify/mock/integration/service/: DataProviderServiceTest.java  MockCSVDataProviderPluginTest.java  MockVCIssuancePluginTest.java
mock-certify-plugin/src/test/java/io/mosip/certify/util/: CSVReaderTest.java  UUIDGeneratorTest.java
mock-certify-plugin/src/test/resources/: test.csv
mock-csv-dataprovider-plugin/: pom.xml
mock-csv-dataprovider-plugin/src/main/java/io/mosip/certify/mockcsvdataprovider/integration/service/: DataProviderService.java  MockCSVDataProviderPlugin.java
mock-csv-dataprovider-plugin/src/main/java/io/mosip/certify/mockcsvdataprovider/integration/utils/: CSVReader.java
mock-csv-dataprovider-plugin/src/test/java/io/mosip/certify/mockcsvdataprovider/integration/: CSVReaderTest.java  DataProviderServiceTest.java  MockCSVDataProviderPluginTest.java
mock-csv-dataprovider-plugin/src/test/resources/: farmer_identity_data.csv  test.csv
mock-ida-dataprovider-plugin/: pom.xml
mock-ida-dataprovider-plugin/src/main/java/io/mosip/certify/mockidadataprovider/integration/service/: MockIdaDataProviderPlugin.java  MockTransactionHelper.java
mock-ida-dataprovider-plugin/src/test/java/io/mosip/certify/mockidadataprovider/integration/service/: MockIdaDataProviderPluginTest.java  MockTransactionHelperTest.java
mock-identity-certify-plugin/: pom.xml
mock-identity-certify-plugin/src/test/java/io/mosip/certify/mock/integration/service/: MockVCIssuancePluginTest.java
mosip-identity-certify-plugin/: pom.xml
mosip-identity-certify-plugin/src/main/java/io/mosip/certify/integration/dto/: AuditRequest.java  AuditResponse.java  ClientIdSecretKeyRequest.java  CredentialDefinitionDTO.java  IdaError.java  IdaResponseWrapper.java  IdaVcExchangeRequest.java  IdaVcExchangeResponse.java
mosip-identity-certify-plugin/src/main/java/io/mosip/certify/integration/helper/: AuthTransactionHelper.java  VCITransactionHelper.java
mosip-identity-certify-plugin/src/main/java/io/mosip/certify/integration/service/: HelperService.java  IdaAuditPluginImpl.java  IdaVCIssuancePluginImpl.java
mosip-identity-certify-plugin/src/main/java/io/mosip/certify/mosipid/integration/dto/: AuditRequest.java  AuditResponse.java  CredentialDefinitionDTO.java  IdaError.java  IdaResponseWrapper.java  IdaVcExchangeRequest.java  IdaVcExchangeResponse.java
mosip-identity-certify-plugin/src/main/java/io/mosip/certify/mosipid/integration/helper/: AuthTransactionHelper.java  VCITransactionHelper.java
mosip-identity-certify-plugin/src/main/java/io/mosip/certify/mosipid/integration/service/: HelperService.java  IdaAuditPluginImpl.java  IdaVCIssuancePluginImpl.java
mosip-identity-certify-plugin/src/test/java/io/mosip/certify/integration/helper/: VCITransactionHelperTest.java
mosip-identity-certify-plugin/src/test/java/io/mosip/certify/integration/service/: HelperServiceTest.java  IdaVCIssuancePluginImplTest.java
mosip-identity-certify-plugin/src/test/java/io/mosip/certify/mosipid/integration/service/: HelperServiceTest.java  (+1 more)
mosipid-certify-integration-impl/: pom.xml
mosipid-certify-integration-impl/src/main/java/io/mosip/certify/mosipid/integration/dto/: AuditRequest.java  AuditResponse.java  ClientIdSecretKeyRequest.java  CredentialDefinitionDTO.java  OIDCTransaction.java
mosipid-certify-integration-impl/src/main/java/io/mosip/certify/mosipid/integration/helper/: AuthTransactionHelper.java  VCITransactionHelper.java
mosipid-certify-integration-impl/src/main/java/io/mosip/certify/mosipid/integration/service/: HelperService.java  IdaAuditPluginImpl.java  IdaVCIssuancePluginImpl.java
mosipid-certify-integration-impl/src/test/java/io/mosip/certify/mosipid/integration/helper/: VCITransactionHelperTest.java
mosipid-certify-integration-impl/src/test/java/io/mosip/certify/mosipid/integration/service/: HelperServiceTest.java  IdaVCIssuancePluginImplTest.java
postgres-dataprovider-plugin/: README.md  pom.xml
postgres-dataprovider-plugin/src/main/java/io/mosip/certify/postgresdataprovider/integration/repository/: DataProviderRepository.java  DataProviderRepositoryImpl.java
postgres-dataprovider-plugin/src/main/java/io/mosip/certify/postgresdataprovider/integration/service/: PostgresDataProviderPlugin.java
postgres-dataprovider-plugin/src/test/java/io/mosip/certify/postgresdataprovider/integration/: PostgresDataProviderPluginTest.java
sunbird-rc-certify-integration-impl/: pom.xml
sunbird-rc-esignet-integration-impl/: README.md  pom.xml
sunbird-rc-esignet-integration-impl/postman-collections/: README.md  eSignet-with-Sunbird-RC.postman_collection.json  esignet-with-Sunbird-RC.postman_environment.json
sunbird-rc-esignet-integration-impl/src/test/resources/: InsuranceCredential.json
vcdatamodel/: pom.xml
vcdatamodel/src/main/java/io/mosip/certify/vcdatamodel/integration/: TempApp.java  VCdataModel.java
vcdatamodel/src/main/java/io/mosip/certify/vcdatamodel/templating/: VCDataModelFormatter.java
vcdatamodel/src/main/java/io/mosip/certify/vcdatamodel/templating/impl/: VCDataModel2.java
vcdatamodel/src/main/resources/: SchoolTemplate.vm  SchoolTemplate2.vm  bootstrap.properties
(+37 files in other folders)
